* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  background-color: #f9f9f9;
  color: #2e3f28;
}

.navbar {
  display: flex;
  justify-content: center;
  padding: 17px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 40px;
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-weight: 600;
  position: relative;
}

.nav-links a.active,
.nav-links a:hover {
  color: #ffcc00;
}

.nav-links a::after {
  content: '';
  position: absolute;
  width: 0%;
  height: 2px;
  left: 0;
  bottom: -5px;
  background-color: #026db5;
  transition: width 0.3s;
}

.nav-links a:hover::after,
.nav-links a.active::after {
  width: 100%;
}

.hamburger {
  display: none;
  background: none;
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  order: 2;
}


/* Hero Section */
.about-hero {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTD9q1yjs32-4cHixID9YpgJ8N-TTpTRfm-Mg&s') center/cover no-repeat;
  color: white;
  height: 60vh;
  text-align: center;
  padding: 20px 20px;
}

.about-hero-content h1 {
    padding-top: 120px;
  font-size: 3rem;
  margin-bottom: 10px;
}

.about-hero-content p {
  font-size: 1.2rem;
  margin-top: 10px;
}

/* About Section */
.about-section {
  padding: 60px 20px;
  background-color: #f1f7ee;
}

.container {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: auto;
}

.about-text {
  flex: 1 1 500px;
}

.about-text h2 {
  font-size: 2rem;
  margin-bottom: 15px;
  color: #385723;
}

.about-text p {
  font-size: 1rem;
  margin-bottom: 20px;
  color: #444;
  line-height: 1.6;
}

.about-text ul {
  list-style-type: disc;
  padding-left: 20px;
  margin-bottom: 20px;
}

.about-text ul li {
  margin-bottom: 8px;
}

.about-image {
  flex: 1 1 400px;
}

.about-image img {
  width: 100%;
  border-radius: 10px;
}

/* Button */
.btn {
  display: inline-block;
  padding: 10px 20px;
  border: 2px solid #3d5229;
  color: #3d5229;
  text-decoration: none;
  border-radius: 5px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.btn:hover {
  background-color: #3d5229;
  color: #fff;
}
/* Footer */
.footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 40px 110px;
  background-color: white;
  border-top: 1px solid #ccc;
  color: #2e3f28;
  font-size: 16px;
}

.footer-left a {
  margin-right: 20px;
  text-decoration: none;
  color: #3b4d35;
  font-weight: 500;
}

.footer-left a:hover {
  text-decoration: underline;
  font-weight: 600;
}

.footer-right {
  font-weight: bold;
  color: #3b4d35;
}


/* RESPONSIVE STYLES */

@media (max-width: 1024px) {
  .footer {
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }

  .footer-left {
    margin-bottom: 10px;
  }

  .container {
    flex-direction: column;
  }

  .about-text {
    width: 100%;
  }
  .about-image {
    order: -1;
    width: 70%;
   }
   .about-image img {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    border-radius: 10px;
  }
}

@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-end;
    position: relative;
  }

  .hamburger {
    display: block;
    margin-left: auto;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    width: 28%;
    gap: 15px;
    padding: 20px 0;
    background-color: #06020257;
    align-items: center;
    position: absolute;
    top: 100%;
    right: 0;
    z-index: 1000;
  }

  .nav-links.active {
    display: flex;
  }

  .about-hero-content h1 {
    font-size: 1.6rem;
  }

  .about-hero-content p {
    font-size: 1rem;
  }
   .container {
    flex-direction: column;
    gap: 20px;
   }
  .about-image {
    order: -1;
    width: 70%;
    margin-bottom: 10px;
   }
   .about-text{
    margin-top: 0;
   }
  .about-image img {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    border-radius: 10px;
  }
}

@media (max-width: 490px) {
  .about-hero {
    height: auto;
    padding: 30px 10px;
  }

  .nav-links {
    width: 30%;
  }

  .about-hero-content {
    padding-bottom: 18px;
  }

  .about-hero-content h1 {
    font-size: 1.4rem;
  }

  .about-hero-content p {
    font-size: 0.9rem;
  }

  .footer {
    padding: 30px 20px;
    font-size: 14px;
  }
}
